<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:text="Data Produk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barcode"
                android:textIsSelectable="true"
                android:text="Data Produk"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/barcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Nama Produk" />
                <TextView
                    android:id="@+id/titik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:text=":"/>

                <TextView
                    android:id="@+id/txt_nama_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:text="" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_nama_produk"
                    android:text="Level"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/txt_nama_produk"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/txt_nama_produk"
                    android:text=""/>
                <TextView
                    android:id="@+id/txt_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_level"
                    android:text="Scan Date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/txt_level"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_scan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/txt_level"
                    android:text=""/>
                <TextView
                    android:id="@+id/ep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_scan"
                    android:text="Expired Date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/txt_scan"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_expired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/txt_scan"
                    android:text=""/>

                <TextView
                    android:id="@+id/md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ep"
                    android:text="Make Date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/ep"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_make_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/ep"
                    android:text=""/>
                <TextView
                    android:id="@+id/station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/md"
                    android:text="Station Name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/md"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/md"
                    android:text=""/>

                <TextView
                    android:id="@+id/parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/station"
                    android:layout_alignParentLeft="true"
                    android:text="Box" />
                <TextView
                    android:id="@+id/titikparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/station"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/station"
                    android:text=""/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/parent"
                    android:text="Child"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/parent"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count"
                    android:layout_alignParentLeft="true"
                    android:text="Username" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/count"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/count"
                    android:text=""/>

                <TextView
                    android:id="@+id/nie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_alignParentLeft="true"
                    android:text="NIE" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/username"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_nie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/username"
                    android:text=""/>
                <TextView
                    android:id="@+id/sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nie"
                    android:layout_alignParentLeft="true"
                    android:text="SKU" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/nie"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/nie"
                    android:text=""/>

                <TextView
                    android:id="@+id/batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sku"
                    android:layout_alignParentLeft="true"
                    android:text="Batch Number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/batch"
                    android:layout_below="@+id/txt_sku"
                    android:text=":"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sku"
                    android:layout_toRightOf="@+id/titik"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_batch" />

                <TextView
                    android:id="@+id/pcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/rv_batch"
                    android:text="Total Produk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/rv_batch"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_pcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/rv_batch"
                    android:text=""/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/pcs"
                    android:text="Status"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toRightOf="@+id/txt_nama"
                    android:layout_below="@+id/pcs"
                    android:text=":"/>
                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titik"
                    android:layout_below="@+id/pcs"
                    android:textAllCaps="true"
                    android:text=""/>
                <RelativeLayout
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_menu"
                    android:backgroundTint="#BCCBE2"
                    android:layout_below="@+id/status">
                    <TextView
                        android:id="@+id/log_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Log History"/>
                    <TextView
                        android:id="@+id/log_name"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/log_title"
                        android:text="Maman"/>
                    <TextView
                        android:id="@+id/log_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/log_name"
                        android:text="Maman"/>
                    <TextView
                        android:id="@+id/log_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="23-02-2022 11:44"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/log"
                    android:layout_marginTop="20dp"
                    tools:listitem="@layout/item_child" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        tools:ignore="HardcodedText">
        <!--This will be the parent Floating Action Button-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF6965"
            android:text="Actions"
            android:textColor="@color/white"
            app:icon="@drawable/plus"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--Floating action button for add alarm-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reject_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:srcCompat="@drawable/reject"
            android:contentDescription="@string/app_name" />
        <!--Action name text for the add alarm button-->
        <TextView
            android:id="@+id/reject_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="REJECT"
            app:layout_constraintBottom_toBottomOf="@+id/reject_fab"
            app:layout_constraintEnd_toStartOf="@+id/reject_fab"
            app:layout_constraintTop_toTopOf="@+id/reject_fab" />
        <!--Floating action button for add person-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/karantina_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#F2F475"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/reject_fab"
            app:layout_constraintEnd_toEndOf="@+id/reject_fab"
            app:layout_constraintStart_toStartOf="@+id/reject_fab"
            app:srcCompat="@drawable/quarantine"
            android:contentDescription="@string/app_name" />
        <!--Action name text for the add person button-->
        <TextView
            android:id="@+id/karantina_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="KARANTINA"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="#F2F475"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/karantina_fab"
            app:layout_constraintEnd_toStartOf="@+id/karantina_fab"
            app:layout_constraintTop_toTopOf="@+id/karantina_fab" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lulus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#83E78D"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/karantina_fab"
            app:layout_constraintEnd_toEndOf="@+id/karantina_fab"
            app:layout_constraintStart_toStartOf="@+id/karantina_fab"
            app:srcCompat="@drawable/passed"
            android:contentDescription="@string/app_name" />
        <!--Action name text for the add person button-->
        <TextView
            android:id="@+id/lulus_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="#83E78D"
            android:padding="5dp"
            android:text="LULUS"
            app:layout_constraintBottom_toBottomOf="@+id/lulus_fab"
            app:layout_constraintEnd_toStartOf="@+id/lulus_fab"
            app:layout_constraintTop_toTopOf="@+id/lulus_fab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>