<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:text="Data Produk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcode"
        android:textIsSelectable="true"
        android:text="Data Produk"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Nama Produk"/>
        <TextView
            android:id="@+id/titik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:text=":"/>

        <TextView
            android:id="@+id/txt_nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:text="" />
        <TextView
            android:id="@+id/txt_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_nama_produk"
            android:text="Batch Number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/txt_nama_produk"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_batch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/txt_nama_produk"
            android:text=""/>
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_batch"
            android:text="Level"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/txt_batch"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/txt_batch"
            android:text=""/>
        <TextView
            android:id="@+id/txt_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_level"
            android:text="Scan Date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/txt_level"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_scan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/txt_level"
            android:text=""/>
        <TextView
            android:id="@+id/ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_scan"
            android:text="Expired Date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/txt_scan"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_expired_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/txt_scan"
            android:text=""/>

        <TextView
            android:id="@+id/md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ep"
            android:text="Make Date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/ep"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_make_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/ep"
            android:text=""/>
        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/md"
            android:text="Station Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/md"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/md"
            android:text=""/>
        <TextView
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/station"
            android:text="Inner Box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/station"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/station"
            android:text=""/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/parent"
            android:text="Username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/parent"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/parent"
            android:text=""/>
        <TextView
            android:id="@+id/nie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:text="NIE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/username"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_nie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/username"
            android:text=""/>
        <TextView
            android:id="@+id/sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nie"
            android:layout_alignParentLeft="true"
            android:text="SKU" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/txt_nama"
            android:layout_below="@+id/nie"
            android:text=":"/>
        <TextView
            android:id="@+id/txt_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titik"
            android:layout_below="@+id/nie"
            android:text=""/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>